spring.datasource.url=jdbc:postgresql://localhost:5432/AgendamientoDeCitas
#spring.datasource.username=
#spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=10